# power-embeddings

./: Directory.Build.props  Directory.Packages.props  LICENSE  PowerEmbeddings.sln
research/bge-m3/: .gitignore  README.md  bge-m3-to-onnx.ipynb  generate_reference_embeddings.py  run_tests.ps1  run_tests.sh
research/bge-m3/dotnet/PowerEmbeddings.Research.BgeM3.Onnx/: M3Embedder.cs  M3EmbeddingOutput.cs  Program.cs
research/bge-m3/dotnet/PowerEmbeddings.Research.BgeM3.Onnx.Tests/: BgeM3EmbeddingComparisonTests.cs  PowerEmbeddings.Research.BgeM3.Onnx.Tests.csproj
research/multilingual-e5-large-instruct/: README.md  e5-large-instruct-to-onnx.ipynb  generate_reference_embeddings.py  run_tests.ps1  run_tests.sh
research/multilingual-e5-large-instruct/dotnet/PowerEmbeddings.Research.E5LargeInstruct.Onnx/: E5LargeInstructEmbedder.cs  PowerEmbeddings.Research.E5LargeInstruct.Onnx.csproj  Program.cs
research/multilingual-e5-large-instruct/dotnet/PowerEmbeddings.Research.E5LargeInstruct.Onnx.Tests/: E5LargeInstructEmbeddingComparisonTests.cs  PowerEmbeddings.Research.E5LargeInstruct.Onnx.Tests.csproj
samples/PowerEmbeddings.Sample.Web/: PowerEmbeddings.Sample.Web.csproj  Program.cs
samples/PowerEmbeddings.Sample.Web/Properties/: launchSettings.json
src/PowerEmbeddings.Core/: PowerEmbeddings.Core.csproj
